# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 13:39:39  May 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Flappy_Bird_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Flappy_Bird
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:39:39  MAY 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_K18 -to blue_out
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J21 -to green_out
set_location_assignment PIN_L21 -to horiz_sync_out
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_H21 -to red_out
set_location_assignment PIN_D13 -to seg0_dec
set_location_assignment PIN_B15 -to seg1_dec
set_location_assignment PIN_L22 -to vert_sync_out
set_location_assignment PIN_A13 -to seg1[0]
set_location_assignment PIN_B13 -to seg1[1]
set_location_assignment PIN_C13 -to seg1[2]
set_location_assignment PIN_A14 -to seg1[3]
set_location_assignment PIN_B14 -to seg1[4]
set_location_assignment PIN_E14 -to seg1[5]
set_location_assignment PIN_A15 -to seg1[6]
set_location_assignment PIN_E11 -to seg0[0]
set_location_assignment PIN_F11 -to seg0[1]
set_location_assignment PIN_H12 -to seg0[2]
set_location_assignment PIN_H13 -to seg0[3]
set_location_assignment PIN_G12 -to seg0[4]
set_location_assignment PIN_F12 -to seg0[5]
set_location_assignment PIN_F13 -to seg0[6]
set_location_assignment PIN_G3 -to pb1
set_location_assignment PIN_F1 -to pb2
set_location_assignment PIN_H2 -to pb0
set_location_assignment PIN_H5 -to sw1
set_location_assignment PIN_H6 -to sw2
set_location_assignment PIN_G4 -to sw3
set_location_assignment PIN_G5 -to sw4
set_location_assignment PIN_J7 -to sw5
set_location_assignment PIN_H7 -to sw6
set_location_assignment PIN_E3 -to sw7
set_location_assignment PIN_E4 -to sw8
set_location_assignment PIN_D2 -to sw9
set_location_assignment PIN_J1 -to led0
set_location_assignment PIN_J2 -to led1
set_location_assignment PIN_J6 -to sw0
set_location_assignment PIN_J3 -to led2
set_location_assignment PIN_H1 -to led3
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE "Vhdl files/lsfr.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/fsm.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/char_rom_display.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/vga_sync.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/mouse.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/clock_div_25MHz.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/char_rom.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/bouncy_ball.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/bcd_to_seven_seg.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/ball.vhd"
set_global_assignment -name BDF_FILE Flappy_Bird.bdf
set_global_assignment -name VHDL_FILE "Vhdl files/pipe_gen.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/show_colour.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/display_sync.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/game_states.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/game_controller.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/delay_counter.vhd"
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VHDL_FILE "Vhdl files/pipe_collision.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/pipe_controller.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/score.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/high_score.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/lives.vhd"
set_global_assignment -name VHDL_FILE "Vhdl files/level_control.vhd"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top