|Flappy_Bird
red_out <= VGA_SYNC:inst2.red_out
clk => clock_div_25MHz:inst8.inclk0
sw2 => game_controller:inst.game_enable
mouse_data <> MOUSE:inst4.mouse_data
mouse_clk <> MOUSE:inst4.mouse_clk
pb2 => game_controller:inst.btn2
green_out <= VGA_SYNC:inst2.green_out
blue_out <= VGA_SYNC:inst2.blue_out
horiz_sync_out <= horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
led2 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
led3 <= reset.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|VGA_SYNC:inst2
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|clock_div_25MHz:inst8
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|Flappy_Bird|clock_div_25MHz:inst8|altpll:altpll_component
inclk[0] => clock_div_25MHz_altpll:auto_generated.inclk[0]
inclk[1] => clock_div_25MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clock_div_25MHz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clock_div_25MHz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Flappy_Bird|clock_div_25MHz:inst8|altpll:altpll_component|clock_div_25MHz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|display_sync:inst1
ball_on => red.OUTPUTSELECT
ball_on => green.OUTPUTSELECT
ball_on => blue.OUTPUTSELECT
ball_on => process_0.IN1
text_on => red.OUTPUTSELECT
text_on => green.DATAA
pipe_on => red.OUTPUTSELECT
pipe_on => process_0.IN0
pipe2_on => red.OUTPUTSELECT
pipe2_on => process_0.IN1
pipe3_on => process_0.IN1
pipe3_on => red.DATAA
vert_sync => coll.OUTPUTSELECT
vert_sync => collision.ENA
clk => coll.CLK
clk => collision.CLK
red <= red.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE
is_pipe_collided <= collision.DB_MAX_OUTPUT_PORT_TYPE
timer_enable <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|bouncy_ball:inst3
clk => ~NO_FANOUT~
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
vert_sync => \Move_Ball:ball_hit_top.CLK
vert_sync => \Move_Ball:ball_hit_bot.CLK
mouse_click => ball_y_motion.OUTPUTSELECT
mouse_click => ball_y_motion.DATAA
mouse_click => ball_hit_bot.OUTPUTSELECT
enable => ball_y_motion[5].ENA
enable => ball_y_motion[4].ENA
enable => ball_y_motion[3].ENA
enable => ball_y_motion[2].ENA
enable => ball_y_motion[1].ENA
enable => ball_y_motion[0].ENA
enable => ball_y_pos[9].ENA
enable => ball_y_pos[8].ENA
enable => ball_y_pos[7].ENA
enable => ball_y_pos[6].ENA
enable => ball_y_pos[5].ENA
enable => ball_y_pos[4].ENA
enable => ball_y_pos[3].ENA
enable => ball_y_pos[2].ENA
enable => ball_y_pos[1].ENA
enable => ball_y_pos[0].ENA
enable => ball_y_motion[6].ENA
enable => ball_y_motion[7].ENA
enable => ball_y_motion[8].ENA
enable => ball_y_motion[9].ENA
enable => \Move_Ball:ball_hit_top.ENA
enable => \Move_Ball:ball_hit_bot.ENA
reset => ~NO_FANOUT~
game_over => ~NO_FANOUT~
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
ball_on <= ball_on.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|game_controller:inst
clk => ~NO_FANOUT~
game_enable => enable.DATAB
game_enable => process_0.IN1
game_enable => led3.DATAIN
is_pipe_collided => death.CLK
is_pipe_collided => is_playing.CLK
is_pipe_collided => timer_enable~reg0.CLK
is_pipe_collided => led2~reg0.CLK
is_powerup_collided => ~NO_FANOUT~
is_mouse_clicked => jump.DATAB
btn2 => death.ACLR
btn2 => is_playing.PRESET
btn2 => led2.IN0
btn2 => reset.DATAIN
timer_end => timer_enable.IN1
timer_end => led2.IN1
game_over <= death.DB_MAX_OUTPUT_PORT_TYPE
score <= score.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump.DB_MAX_OUTPUT_PORT_TYPE
reset <= btn2.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
led0 <= led0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= game_enable.DB_MAX_OUTPUT_PORT_TYPE
timer_enable <= timer_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|MOUSE:inst4
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|char_rom:inst6
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|char_rom:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Flappy_Bird|char_rom:inst6|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Flappy_Bird|char_rom_display:inst5
clk => font_col[0]~reg0.CLK
clk => font_col[1]~reg0.CLK
clk => font_col[2]~reg0.CLK
clk => font_row[0]~reg0.CLK
clk => font_row[1]~reg0.CLK
clk => font_row[2]~reg0.CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => modes[0].CLK
clk => modes[1].CLK
enable => process_0.IN0
enable => process_0.IN0
death => modes.OUTPUTSELECT
death => modes.OUTPUTSELECT
death => process_0.IN1
death => process_0.IN1
reset => ~NO_FANOUT~
score_ones[0] => address.DATAB
score_ones[1] => address.DATAB
score_ones[2] => address.DATAB
score_ones[3] => address.DATAB
score_ones[4] => address.DATAB
score_ones[5] => address.DATAB
score_tens[0] => address.DATAB
score_tens[1] => address.DATAB
score_tens[2] => address.DATAB
score_tens[3] => address.DATAB
score_tens[4] => address.DATAB
score_tens[5] => address.DATAB
score_hundreds[0] => address.DATAB
score_hundreds[1] => address.DATAB
score_hundreds[2] => address.DATAB
score_hundreds[3] => address.DATAB
score_hundreds[4] => address.DATAB
score_hundreds[5] => address.DATAB
high_score_ones[0] => address.DATAB
high_score_ones[1] => address.DATAB
high_score_ones[2] => address.DATAB
high_score_ones[3] => address.DATAB
high_score_ones[4] => address.DATAB
high_score_ones[5] => address.DATAB
high_score_tens[0] => address.DATAB
high_score_tens[1] => address.DATAB
high_score_tens[2] => address.DATAB
high_score_tens[3] => address.DATAB
high_score_tens[4] => address.DATAB
high_score_tens[5] => address.DATAB
high_score_hundreds[0] => address.DATAB
high_score_hundreds[1] => address.DATAB
high_score_hundreds[2] => address.DATAB
high_score_hundreds[3] => address.DATAB
high_score_hundreds[4] => address.DATAB
high_score_hundreds[5] => address.DATAB
row[0] => LessThan0.IN20
row[0] => LessThan1.IN20
row[0] => LessThan2.IN20
row[0] => LessThan3.IN20
row[0] => LessThan22.IN20
row[0] => LessThan23.IN20
row[1] => font_row.DATAB
row[1] => LessThan0.IN19
row[1] => LessThan1.IN19
row[1] => font_row.DATAB
row[1] => LessThan2.IN19
row[1] => LessThan3.IN19
row[1] => font_row.DATAB
row[1] => LessThan22.IN19
row[1] => LessThan23.IN19
row[1] => font_row.DATAB
row[2] => font_row.DATAB
row[2] => LessThan0.IN18
row[2] => LessThan1.IN18
row[2] => font_row.DATAB
row[2] => LessThan2.IN18
row[2] => LessThan3.IN18
row[2] => font_row.DATAB
row[2] => LessThan22.IN18
row[2] => LessThan23.IN18
row[2] => font_row.DATAB
row[3] => font_row.DATAB
row[3] => LessThan0.IN17
row[3] => LessThan1.IN17
row[3] => font_row.DATAB
row[3] => LessThan2.IN17
row[3] => LessThan3.IN17
row[3] => font_row.DATAB
row[3] => LessThan22.IN17
row[3] => LessThan23.IN17
row[3] => font_row.DATAB
row[4] => LessThan0.IN16
row[4] => LessThan1.IN16
row[4] => LessThan2.IN16
row[4] => LessThan3.IN16
row[4] => LessThan22.IN16
row[4] => LessThan23.IN16
row[5] => LessThan0.IN15
row[5] => LessThan1.IN15
row[5] => LessThan2.IN15
row[5] => LessThan3.IN15
row[5] => LessThan22.IN15
row[5] => LessThan23.IN15
row[6] => LessThan0.IN14
row[6] => LessThan1.IN14
row[6] => LessThan2.IN14
row[6] => LessThan3.IN14
row[6] => LessThan22.IN14
row[6] => LessThan23.IN14
row[7] => LessThan0.IN13
row[7] => LessThan1.IN13
row[7] => LessThan2.IN13
row[7] => LessThan3.IN13
row[7] => LessThan22.IN13
row[7] => LessThan23.IN13
row[8] => LessThan0.IN12
row[8] => LessThan1.IN12
row[8] => LessThan2.IN12
row[8] => LessThan3.IN12
row[8] => LessThan22.IN12
row[8] => LessThan23.IN12
row[9] => LessThan0.IN11
row[9] => LessThan1.IN11
row[9] => LessThan2.IN11
row[9] => LessThan3.IN11
row[9] => LessThan22.IN11
row[9] => LessThan23.IN11
col[0] => LessThan4.IN20
col[0] => LessThan5.IN20
col[0] => LessThan6.IN20
col[0] => LessThan7.IN20
col[0] => LessThan8.IN20
col[0] => LessThan9.IN20
col[0] => LessThan10.IN20
col[0] => LessThan11.IN20
col[0] => LessThan12.IN20
col[0] => LessThan13.IN20
col[0] => LessThan14.IN20
col[0] => LessThan15.IN20
col[0] => LessThan16.IN20
col[0] => LessThan17.IN20
col[0] => LessThan18.IN20
col[0] => LessThan19.IN20
col[0] => LessThan20.IN20
col[0] => LessThan21.IN20
col[0] => LessThan24.IN20
col[0] => LessThan25.IN20
col[0] => LessThan26.IN20
col[0] => LessThan27.IN20
col[0] => LessThan28.IN20
col[0] => LessThan29.IN20
col[0] => LessThan30.IN20
col[0] => LessThan31.IN20
col[0] => LessThan32.IN20
col[0] => LessThan33.IN20
col[0] => LessThan34.IN20
col[0] => LessThan35.IN20
col[0] => LessThan36.IN20
col[1] => font_col.DATAB
col[1] => font_col.DATAB
col[1] => LessThan4.IN19
col[1] => LessThan5.IN19
col[1] => LessThan6.IN19
col[1] => LessThan7.IN19
col[1] => LessThan8.IN19
col[1] => LessThan9.IN19
col[1] => LessThan10.IN19
col[1] => LessThan11.IN19
col[1] => LessThan12.IN19
col[1] => LessThan13.IN19
col[1] => LessThan14.IN19
col[1] => LessThan15.IN19
col[1] => LessThan16.IN19
col[1] => LessThan17.IN19
col[1] => LessThan18.IN19
col[1] => LessThan19.IN19
col[1] => LessThan20.IN19
col[1] => LessThan21.IN19
col[1] => font_col.DATAB
col[1] => LessThan24.IN19
col[1] => LessThan25.IN19
col[1] => LessThan26.IN19
col[1] => LessThan27.IN19
col[1] => LessThan28.IN19
col[1] => LessThan29.IN19
col[1] => LessThan30.IN19
col[1] => LessThan31.IN19
col[1] => LessThan32.IN19
col[1] => LessThan33.IN19
col[1] => LessThan34.IN19
col[1] => LessThan35.IN19
col[1] => LessThan36.IN19
col[1] => font_col.DATAB
col[2] => font_col.DATAB
col[2] => font_col.DATAB
col[2] => LessThan4.IN18
col[2] => LessThan5.IN18
col[2] => LessThan6.IN18
col[2] => LessThan7.IN18
col[2] => LessThan8.IN18
col[2] => LessThan9.IN18
col[2] => LessThan10.IN18
col[2] => LessThan11.IN18
col[2] => LessThan12.IN18
col[2] => LessThan13.IN18
col[2] => LessThan14.IN18
col[2] => LessThan15.IN18
col[2] => LessThan16.IN18
col[2] => LessThan17.IN18
col[2] => LessThan18.IN18
col[2] => LessThan19.IN18
col[2] => LessThan20.IN18
col[2] => LessThan21.IN18
col[2] => font_col.DATAB
col[2] => LessThan24.IN18
col[2] => LessThan25.IN18
col[2] => LessThan26.IN18
col[2] => LessThan27.IN18
col[2] => LessThan28.IN18
col[2] => LessThan29.IN18
col[2] => LessThan30.IN18
col[2] => LessThan31.IN18
col[2] => LessThan32.IN18
col[2] => LessThan33.IN18
col[2] => LessThan34.IN18
col[2] => LessThan35.IN18
col[2] => LessThan36.IN18
col[2] => font_col.DATAB
col[3] => font_col.DATAB
col[3] => font_col.DATAB
col[3] => LessThan4.IN17
col[3] => LessThan5.IN17
col[3] => LessThan6.IN17
col[3] => LessThan7.IN17
col[3] => LessThan8.IN17
col[3] => LessThan9.IN17
col[3] => LessThan10.IN17
col[3] => LessThan11.IN17
col[3] => LessThan12.IN17
col[3] => LessThan13.IN17
col[3] => LessThan14.IN17
col[3] => LessThan15.IN17
col[3] => LessThan16.IN17
col[3] => LessThan17.IN17
col[3] => LessThan18.IN17
col[3] => LessThan19.IN17
col[3] => LessThan20.IN17
col[3] => LessThan21.IN17
col[3] => font_col.DATAB
col[3] => LessThan24.IN17
col[3] => LessThan25.IN17
col[3] => LessThan26.IN17
col[3] => LessThan27.IN17
col[3] => LessThan28.IN17
col[3] => LessThan29.IN17
col[3] => LessThan30.IN17
col[3] => LessThan31.IN17
col[3] => LessThan32.IN17
col[3] => LessThan33.IN17
col[3] => LessThan34.IN17
col[3] => LessThan35.IN17
col[3] => LessThan36.IN17
col[3] => font_col.DATAB
col[4] => LessThan4.IN16
col[4] => LessThan5.IN16
col[4] => LessThan6.IN16
col[4] => LessThan7.IN16
col[4] => LessThan8.IN16
col[4] => LessThan9.IN16
col[4] => LessThan10.IN16
col[4] => LessThan11.IN16
col[4] => LessThan12.IN16
col[4] => LessThan13.IN16
col[4] => LessThan14.IN16
col[4] => LessThan15.IN16
col[4] => LessThan16.IN16
col[4] => LessThan17.IN16
col[4] => LessThan18.IN16
col[4] => LessThan19.IN16
col[4] => LessThan20.IN16
col[4] => LessThan21.IN16
col[4] => LessThan24.IN16
col[4] => LessThan25.IN16
col[4] => LessThan26.IN16
col[4] => LessThan27.IN16
col[4] => LessThan28.IN16
col[4] => LessThan29.IN16
col[4] => LessThan30.IN16
col[4] => LessThan31.IN16
col[4] => LessThan32.IN16
col[4] => LessThan33.IN16
col[4] => LessThan34.IN16
col[4] => LessThan35.IN16
col[4] => LessThan36.IN16
col[5] => LessThan4.IN15
col[5] => LessThan5.IN15
col[5] => LessThan6.IN15
col[5] => LessThan7.IN15
col[5] => LessThan8.IN15
col[5] => LessThan9.IN15
col[5] => LessThan10.IN15
col[5] => LessThan11.IN15
col[5] => LessThan12.IN15
col[5] => LessThan13.IN15
col[5] => LessThan14.IN15
col[5] => LessThan15.IN15
col[5] => LessThan16.IN15
col[5] => LessThan17.IN15
col[5] => LessThan18.IN15
col[5] => LessThan19.IN15
col[5] => LessThan20.IN15
col[5] => LessThan21.IN15
col[5] => LessThan24.IN15
col[5] => LessThan25.IN15
col[5] => LessThan26.IN15
col[5] => LessThan27.IN15
col[5] => LessThan28.IN15
col[5] => LessThan29.IN15
col[5] => LessThan30.IN15
col[5] => LessThan31.IN15
col[5] => LessThan32.IN15
col[5] => LessThan33.IN15
col[5] => LessThan34.IN15
col[5] => LessThan35.IN15
col[5] => LessThan36.IN15
col[6] => LessThan4.IN14
col[6] => LessThan5.IN14
col[6] => LessThan6.IN14
col[6] => LessThan7.IN14
col[6] => LessThan8.IN14
col[6] => LessThan9.IN14
col[6] => LessThan10.IN14
col[6] => LessThan11.IN14
col[6] => LessThan12.IN14
col[6] => LessThan13.IN14
col[6] => LessThan14.IN14
col[6] => LessThan15.IN14
col[6] => LessThan16.IN14
col[6] => LessThan17.IN14
col[6] => LessThan18.IN14
col[6] => LessThan19.IN14
col[6] => LessThan20.IN14
col[6] => LessThan21.IN14
col[6] => LessThan24.IN14
col[6] => LessThan25.IN14
col[6] => LessThan26.IN14
col[6] => LessThan27.IN14
col[6] => LessThan28.IN14
col[6] => LessThan29.IN14
col[6] => LessThan30.IN14
col[6] => LessThan31.IN14
col[6] => LessThan32.IN14
col[6] => LessThan33.IN14
col[6] => LessThan34.IN14
col[6] => LessThan35.IN14
col[6] => LessThan36.IN14
col[7] => LessThan4.IN13
col[7] => LessThan5.IN13
col[7] => LessThan6.IN13
col[7] => LessThan7.IN13
col[7] => LessThan8.IN13
col[7] => LessThan9.IN13
col[7] => LessThan10.IN13
col[7] => LessThan11.IN13
col[7] => LessThan12.IN13
col[7] => LessThan13.IN13
col[7] => LessThan14.IN13
col[7] => LessThan15.IN13
col[7] => LessThan16.IN13
col[7] => LessThan17.IN13
col[7] => LessThan18.IN13
col[7] => LessThan19.IN13
col[7] => LessThan20.IN13
col[7] => LessThan21.IN13
col[7] => LessThan24.IN13
col[7] => LessThan25.IN13
col[7] => LessThan26.IN13
col[7] => LessThan27.IN13
col[7] => LessThan28.IN13
col[7] => LessThan29.IN13
col[7] => LessThan30.IN13
col[7] => LessThan31.IN13
col[7] => LessThan32.IN13
col[7] => LessThan33.IN13
col[7] => LessThan34.IN13
col[7] => LessThan35.IN13
col[7] => LessThan36.IN13
col[8] => LessThan4.IN12
col[8] => LessThan5.IN12
col[8] => LessThan6.IN12
col[8] => LessThan7.IN12
col[8] => LessThan8.IN12
col[8] => LessThan9.IN12
col[8] => LessThan10.IN12
col[8] => LessThan11.IN12
col[8] => LessThan12.IN12
col[8] => LessThan13.IN12
col[8] => LessThan14.IN12
col[8] => LessThan15.IN12
col[8] => LessThan16.IN12
col[8] => LessThan17.IN12
col[8] => LessThan18.IN12
col[8] => LessThan19.IN12
col[8] => LessThan20.IN12
col[8] => LessThan21.IN12
col[8] => LessThan24.IN12
col[8] => LessThan25.IN12
col[8] => LessThan26.IN12
col[8] => LessThan27.IN12
col[8] => LessThan28.IN12
col[8] => LessThan29.IN12
col[8] => LessThan30.IN12
col[8] => LessThan31.IN12
col[8] => LessThan32.IN12
col[8] => LessThan33.IN12
col[8] => LessThan34.IN12
col[8] => LessThan35.IN12
col[8] => LessThan36.IN12
col[9] => LessThan4.IN11
col[9] => LessThan5.IN11
col[9] => LessThan6.IN11
col[9] => LessThan7.IN11
col[9] => LessThan8.IN11
col[9] => LessThan9.IN11
col[9] => LessThan10.IN11
col[9] => LessThan11.IN11
col[9] => LessThan12.IN11
col[9] => LessThan13.IN11
col[9] => LessThan14.IN11
col[9] => LessThan15.IN11
col[9] => LessThan16.IN11
col[9] => LessThan17.IN11
col[9] => LessThan18.IN11
col[9] => LessThan19.IN11
col[9] => LessThan20.IN11
col[9] => LessThan21.IN11
col[9] => LessThan24.IN11
col[9] => LessThan25.IN11
col[9] => LessThan26.IN11
col[9] => LessThan27.IN11
col[9] => LessThan28.IN11
col[9] => LessThan29.IN11
col[9] => LessThan30.IN11
col[9] => LessThan31.IN11
col[9] => LessThan32.IN11
col[9] => LessThan33.IN11
col[9] => LessThan34.IN11
col[9] => LessThan35.IN11
col[9] => LessThan36.IN11
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_row[0] <= font_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= font_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= font_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= font_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= font_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= font_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|high_score:inst20
is_pipe_collided => high_score_hundreds[0]~reg0.CLK
is_pipe_collided => high_score_hundreds[1]~reg0.CLK
is_pipe_collided => high_score_hundreds[2]~reg0.CLK
is_pipe_collided => high_score_hundreds[3]~reg0.CLK
is_pipe_collided => high_score_hundreds[4]~reg0.CLK
is_pipe_collided => high_score_hundreds[5]~reg0.CLK
is_pipe_collided => high_score_tens[0]~reg0.CLK
is_pipe_collided => high_score_tens[1]~reg0.CLK
is_pipe_collided => high_score_tens[2]~reg0.CLK
is_pipe_collided => high_score_tens[3]~reg0.CLK
is_pipe_collided => high_score_tens[4]~reg0.CLK
is_pipe_collided => high_score_tens[5]~reg0.CLK
is_pipe_collided => high_score_ones[0]~reg0.CLK
is_pipe_collided => high_score_ones[1]~reg0.CLK
is_pipe_collided => high_score_ones[2]~reg0.CLK
is_pipe_collided => high_score_ones[3]~reg0.CLK
is_pipe_collided => high_score_ones[4]~reg0.CLK
is_pipe_collided => high_score_ones[5]~reg0.CLK
is_pipe_collided => v_high_current_score_hundreds[0].CLK
is_pipe_collided => v_high_current_score_hundreds[1].CLK
is_pipe_collided => v_high_current_score_hundreds[2].CLK
is_pipe_collided => v_high_current_score_hundreds[3].CLK
is_pipe_collided => v_high_current_score_hundreds[4].CLK
is_pipe_collided => v_high_current_score_hundreds[5].CLK
is_pipe_collided => v_high_current_score_tens[0].CLK
is_pipe_collided => v_high_current_score_tens[1].CLK
is_pipe_collided => v_high_current_score_tens[2].CLK
is_pipe_collided => v_high_current_score_tens[3].CLK
is_pipe_collided => v_high_current_score_tens[4].CLK
is_pipe_collided => v_high_current_score_tens[5].CLK
is_pipe_collided => v_high_current_score_ones[0].CLK
is_pipe_collided => v_high_current_score_ones[1].CLK
is_pipe_collided => v_high_current_score_ones[2].CLK
is_pipe_collided => v_high_current_score_ones[3].CLK
is_pipe_collided => v_high_current_score_ones[4].CLK
is_pipe_collided => v_high_current_score_ones[5].CLK
score_ones[0] => LessThan2.IN6
score_ones[0] => v_high_current_score_ones.DATAB
score_ones[0] => v_high_current_score_ones.DATAB
score_ones[1] => LessThan2.IN5
score_ones[1] => v_high_current_score_ones.DATAB
score_ones[1] => v_high_current_score_ones.DATAB
score_ones[2] => LessThan2.IN4
score_ones[2] => v_high_current_score_ones.DATAB
score_ones[2] => v_high_current_score_ones.DATAB
score_ones[3] => LessThan2.IN3
score_ones[3] => v_high_current_score_ones.DATAB
score_ones[3] => v_high_current_score_ones.DATAB
score_ones[4] => LessThan2.IN2
score_ones[4] => v_high_current_score_ones.DATAB
score_ones[4] => v_high_current_score_ones.DATAB
score_ones[5] => LessThan2.IN1
score_ones[5] => v_high_current_score_ones.DATAB
score_ones[5] => v_high_current_score_ones.DATAB
score_tens[0] => LessThan1.IN6
score_tens[0] => LessThan3.IN6
score_tens[0] => v_high_current_score_tens.DATAB
score_tens[0] => v_high_current_score_tens.DATAB
score_tens[1] => LessThan1.IN5
score_tens[1] => LessThan3.IN5
score_tens[1] => v_high_current_score_tens.DATAB
score_tens[1] => v_high_current_score_tens.DATAB
score_tens[2] => LessThan1.IN4
score_tens[2] => LessThan3.IN4
score_tens[2] => v_high_current_score_tens.DATAB
score_tens[2] => v_high_current_score_tens.DATAB
score_tens[3] => LessThan1.IN3
score_tens[3] => LessThan3.IN3
score_tens[3] => v_high_current_score_tens.DATAB
score_tens[3] => v_high_current_score_tens.DATAB
score_tens[4] => LessThan1.IN2
score_tens[4] => LessThan3.IN2
score_tens[4] => v_high_current_score_tens.DATAB
score_tens[4] => v_high_current_score_tens.DATAB
score_tens[5] => LessThan1.IN1
score_tens[5] => LessThan3.IN1
score_tens[5] => v_high_current_score_tens.DATAB
score_tens[5] => v_high_current_score_tens.DATAB
score_hundreds[0] => LessThan0.IN6
score_hundreds[0] => LessThan4.IN6
score_hundreds[0] => v_high_current_score_hundreds.DATAB
score_hundreds[0] => v_high_current_score_hundreds.DATAB
score_hundreds[1] => LessThan0.IN5
score_hundreds[1] => LessThan4.IN5
score_hundreds[1] => v_high_current_score_hundreds.DATAB
score_hundreds[1] => v_high_current_score_hundreds.DATAB
score_hundreds[2] => LessThan0.IN4
score_hundreds[2] => LessThan4.IN4
score_hundreds[2] => v_high_current_score_hundreds.DATAB
score_hundreds[2] => v_high_current_score_hundreds.DATAB
score_hundreds[3] => LessThan0.IN3
score_hundreds[3] => LessThan4.IN3
score_hundreds[3] => v_high_current_score_hundreds.DATAB
score_hundreds[3] => v_high_current_score_hundreds.DATAB
score_hundreds[4] => LessThan0.IN2
score_hundreds[4] => LessThan4.IN2
score_hundreds[4] => v_high_current_score_hundreds.DATAB
score_hundreds[4] => v_high_current_score_hundreds.DATAB
score_hundreds[5] => LessThan0.IN1
score_hundreds[5] => LessThan4.IN1
score_hundreds[5] => v_high_current_score_hundreds.DATAB
score_hundreds[5] => v_high_current_score_hundreds.DATAB
high_score_ones[0] <= high_score_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_ones[1] <= high_score_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_ones[2] <= high_score_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_ones[3] <= high_score_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_ones[4] <= high_score_ones[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_ones[5] <= high_score_ones[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_tens[0] <= high_score_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_tens[1] <= high_score_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_tens[2] <= high_score_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_tens[3] <= high_score_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_tens[4] <= high_score_tens[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_tens[5] <= high_score_tens[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_hundreds[0] <= high_score_hundreds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_hundreds[1] <= high_score_hundreds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_hundreds[2] <= high_score_hundreds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_hundreds[3] <= high_score_hundreds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_hundreds[4] <= high_score_hundreds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score_hundreds[5] <= high_score_hundreds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|score:inst21
pipe_passed => s_pipe_passed.OUTPUTSELECT
reset => v_current_score_ones.OUTPUTSELECT
reset => v_current_score_ones.OUTPUTSELECT
reset => v_current_score_ones.OUTPUTSELECT
reset => v_current_score_ones.OUTPUTSELECT
reset => v_current_score_ones.OUTPUTSELECT
reset => v_current_score_ones.OUTPUTSELECT
reset => v_current_score_tens.OUTPUTSELECT
reset => v_current_score_tens.OUTPUTSELECT
reset => v_current_score_tens.OUTPUTSELECT
reset => v_current_score_tens.OUTPUTSELECT
reset => v_current_score_tens.OUTPUTSELECT
reset => v_current_score_tens.OUTPUTSELECT
reset => v_current_score_hundreds.OUTPUTSELECT
reset => v_current_score_hundreds.OUTPUTSELECT
reset => v_current_score_hundreds.OUTPUTSELECT
reset => v_current_score_hundreds.OUTPUTSELECT
reset => v_current_score_hundreds.OUTPUTSELECT
reset => v_current_score_hundreds.OUTPUTSELECT
reset => process_0.IN1
vert_sync => s_pipe_passed.CLK
vert_sync => v_current_score_hundreds[0].CLK
vert_sync => v_current_score_hundreds[1].CLK
vert_sync => v_current_score_hundreds[2].CLK
vert_sync => v_current_score_hundreds[3].CLK
vert_sync => v_current_score_hundreds[4].CLK
vert_sync => v_current_score_hundreds[5].CLK
vert_sync => v_current_score_tens[0].CLK
vert_sync => v_current_score_tens[1].CLK
vert_sync => v_current_score_tens[2].CLK
vert_sync => v_current_score_tens[3].CLK
vert_sync => v_current_score_tens[4].CLK
vert_sync => v_current_score_tens[5].CLK
vert_sync => v_current_score_ones[0].CLK
vert_sync => v_current_score_ones[1].CLK
vert_sync => v_current_score_ones[2].CLK
vert_sync => v_current_score_ones[3].CLK
vert_sync => v_current_score_ones[4].CLK
vert_sync => v_current_score_ones[5].CLK
is_pipe_collided => process_0.IN1
score_ones[0] <= v_current_score_ones[0].DB_MAX_OUTPUT_PORT_TYPE
score_ones[1] <= v_current_score_ones[1].DB_MAX_OUTPUT_PORT_TYPE
score_ones[2] <= v_current_score_ones[2].DB_MAX_OUTPUT_PORT_TYPE
score_ones[3] <= v_current_score_ones[3].DB_MAX_OUTPUT_PORT_TYPE
score_ones[4] <= v_current_score_ones[4].DB_MAX_OUTPUT_PORT_TYPE
score_ones[5] <= v_current_score_ones[5].DB_MAX_OUTPUT_PORT_TYPE
score_tens[0] <= v_current_score_tens[0].DB_MAX_OUTPUT_PORT_TYPE
score_tens[1] <= v_current_score_tens[1].DB_MAX_OUTPUT_PORT_TYPE
score_tens[2] <= v_current_score_tens[2].DB_MAX_OUTPUT_PORT_TYPE
score_tens[3] <= v_current_score_tens[3].DB_MAX_OUTPUT_PORT_TYPE
score_tens[4] <= v_current_score_tens[4].DB_MAX_OUTPUT_PORT_TYPE
score_tens[5] <= v_current_score_tens[5].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[0] <= v_current_score_hundreds[0].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[1] <= v_current_score_hundreds[1].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[2] <= v_current_score_hundreds[2].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[3] <= v_current_score_hundreds[3].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[4] <= v_current_score_hundreds[4].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[5] <= v_current_score_hundreds[5].DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|pipe_gen:inst11
clk => ~NO_FANOUT~
vert_sync => pipe_passed~reg0.CLK
vert_sync => next_pipe_on~reg0.CLK
vert_sync => pipe_width[0].CLK
vert_sync => pipe_width[1].CLK
vert_sync => pipe_width[2].CLK
vert_sync => pipe_width[3].CLK
vert_sync => pipe_width[4].CLK
vert_sync => pipe_width[5].CLK
vert_sync => pipe_width[6].CLK
vert_sync => pipe_width[7].CLK
vert_sync => pipe_width[8].CLK
vert_sync => pipe_width[9].CLK
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => pipe_x_pos[10].CLK
vert_sync => pipe_x_motion[0].CLK
vert_sync => pipe_x_motion[1].CLK
vert_sync => pipe_x_motion[2].CLK
vert_sync => pipe_x_motion[3].CLK
vert_sync => pipe_x_motion[4].CLK
vert_sync => pipe_x_motion[5].CLK
vert_sync => pipe_x_motion[6].CLK
vert_sync => pipe_x_motion[7].CLK
vert_sync => pipe_x_motion[8].CLK
vert_sync => pipe_x_motion[9].CLK
vert_sync => \Move_Pipes:v_pipe_passed.CLK
vert_sync => \Move_Pipes:v_next_pipe_on.CLK
vert_sync => \Move_Pipes:count[0].CLK
vert_sync => \Move_Pipes:count[1].CLK
vert_sync => \Move_Pipes:count[2].CLK
vert_sync => \Move_Pipes:count[3].CLK
vert_sync => \Move_Pipes:count[4].CLK
vert_sync => \Move_Pipes:count[5].CLK
vert_sync => \Move_Pipes:count[6].CLK
vert_sync => \Move_Pipes:count[7].CLK
vert_sync => \Move_Pipes:count[8].CLK
vert_sync => \Move_Pipes:count[9].CLK
vert_sync => \Move_Pipes:count[10].CLK
vert_sync => \Move_Pipes:count[11].CLK
vert_sync => \Move_Pipes:count[12].CLK
vert_sync => \Move_Pipes:count[13].CLK
vert_sync => \Move_Pipes:count[14].CLK
vert_sync => \Move_Pipes:count[15].CLK
vert_sync => \Move_Pipes:count[16].CLK
vert_sync => \Move_Pipes:count[17].CLK
vert_sync => \Move_Pipes:count[18].CLK
vert_sync => \Move_Pipes:count[19].CLK
vert_sync => \Move_Pipes:count[20].CLK
vert_sync => \Move_Pipes:count[21].CLK
vert_sync => \Move_Pipes:count[22].CLK
vert_sync => \Move_Pipes:count[23].CLK
vert_sync => \Move_Pipes:count[24].CLK
vert_sync => \Move_Pipes:count[25].CLK
vert_sync => \Move_Pipes:count[26].CLK
vert_sync => \Move_Pipes:count[27].CLK
vert_sync => \Move_Pipes:count[28].CLK
vert_sync => \Move_Pipes:count[29].CLK
vert_sync => \Move_Pipes:count[30].CLK
vert_sync => \Move_Pipes:count[31].CLK
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => v_next_pipe_on.OUTPUTSELECT
enable => v_pipe_passed.OUTPUTSELECT
enable => pipe_x_motion[0].ENA
enable => pipe_x_motion[1].ENA
enable => pipe_x_motion[2].ENA
enable => pipe_x_motion[3].ENA
enable => pipe_x_motion[4].ENA
enable => pipe_x_motion[5].ENA
enable => pipe_x_motion[6].ENA
enable => pipe_x_motion[7].ENA
enable => pipe_x_motion[8].ENA
enable => pipe_x_motion[9].ENA
enable => \Move_Pipes:count[0].ENA
enable => \Move_Pipes:count[1].ENA
enable => \Move_Pipes:count[2].ENA
enable => \Move_Pipes:count[3].ENA
enable => \Move_Pipes:count[4].ENA
enable => \Move_Pipes:count[5].ENA
enable => \Move_Pipes:count[6].ENA
enable => \Move_Pipes:count[7].ENA
enable => \Move_Pipes:count[8].ENA
enable => \Move_Pipes:count[9].ENA
enable => \Move_Pipes:count[10].ENA
enable => \Move_Pipes:count[11].ENA
enable => \Move_Pipes:count[12].ENA
enable => \Move_Pipes:count[13].ENA
enable => \Move_Pipes:count[14].ENA
enable => \Move_Pipes:count[15].ENA
enable => \Move_Pipes:count[16].ENA
enable => \Move_Pipes:count[17].ENA
enable => \Move_Pipes:count[18].ENA
enable => \Move_Pipes:count[19].ENA
enable => \Move_Pipes:count[20].ENA
enable => \Move_Pipes:count[21].ENA
enable => \Move_Pipes:count[22].ENA
enable => \Move_Pipes:count[23].ENA
enable => \Move_Pipes:count[24].ENA
enable => \Move_Pipes:count[25].ENA
enable => \Move_Pipes:count[26].ENA
enable => \Move_Pipes:count[27].ENA
enable => \Move_Pipes:count[28].ENA
enable => \Move_Pipes:count[29].ENA
enable => \Move_Pipes:count[30].ENA
enable => \Move_Pipes:count[31].ENA
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => v_next_pipe_on.OUTPUTSELECT
reset => v_pipe_passed.OUTPUTSELECT
game_over => ~NO_FANOUT~
pixel_row[0] => LessThan0.IN22
pixel_row[0] => LessThan3.IN22
pixel_row[1] => LessThan0.IN21
pixel_row[1] => LessThan3.IN21
pixel_row[2] => LessThan0.IN20
pixel_row[2] => LessThan3.IN20
pixel_row[3] => LessThan0.IN19
pixel_row[3] => LessThan3.IN19
pixel_row[4] => LessThan0.IN18
pixel_row[4] => LessThan3.IN18
pixel_row[5] => LessThan0.IN17
pixel_row[5] => LessThan3.IN17
pixel_row[6] => LessThan0.IN16
pixel_row[6] => LessThan3.IN16
pixel_row[7] => LessThan0.IN15
pixel_row[7] => LessThan3.IN15
pixel_row[8] => LessThan0.IN14
pixel_row[8] => LessThan3.IN14
pixel_row[9] => LessThan0.IN13
pixel_row[9] => LessThan3.IN12
pixel_row[9] => LessThan3.IN13
pixel_column[0] => LessThan1.IN11
pixel_column[0] => LessThan2.IN24
pixel_column[1] => LessThan1.IN10
pixel_column[1] => LessThan2.IN23
pixel_column[2] => LessThan1.IN9
pixel_column[2] => LessThan2.IN22
pixel_column[3] => LessThan1.IN8
pixel_column[3] => LessThan2.IN21
pixel_column[4] => LessThan1.IN7
pixel_column[4] => LessThan2.IN20
pixel_column[5] => LessThan1.IN6
pixel_column[5] => LessThan2.IN19
pixel_column[6] => LessThan1.IN5
pixel_column[6] => LessThan2.IN18
pixel_column[7] => LessThan1.IN4
pixel_column[7] => LessThan2.IN17
pixel_column[8] => LessThan1.IN3
pixel_column[8] => LessThan2.IN16
pixel_column[9] => LessThan1.IN2
pixel_column[9] => LessThan2.IN15
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
next_pipe_on <= next_pipe_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_passed <= pipe_passed~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[0] <= pipe_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[1] <= pipe_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[2] <= pipe_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[3] <= pipe_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[4] <= pipe_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[5] <= pipe_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[6] <= pipe_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[7] <= pipe_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[8] <= pipe_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[9] <= pipe_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[10] <= pipe_x_pos[10].DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|pipe_controller:inst19
enable1 <= enable1~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable2 <= enable2~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable3 <= enable3~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_timer_enable <= pipe_timer_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[0] <= timer_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[1] <= timer_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[2] <= timer_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[3] <= timer_number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[4] <= timer_number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[5] <= timer_number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[6] <= timer_number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[7] <= timer_number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[8] <= timer_number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[9] <= timer_number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[10] <= timer_number[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[11] <= timer_number[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[12] <= timer_number[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[13] <= timer_number[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[14] <= timer_number[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[15] <= timer_number[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[16] <= timer_number[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[17] <= timer_number[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[18] <= timer_number[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[19] <= timer_number[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[20] <= timer_number[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[21] <= timer_number[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[22] <= timer_number[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[23] <= timer_number[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[24] <= timer_number[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[25] <= timer_number[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[26] <= timer_number[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[27] <= timer_number[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[28] <= timer_number[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[29] <= timer_number[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[30] <= timer_number[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_number[31] <= timer_number[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => enable1.IN1
enable => enable2.IN1
enable => enable3.IN1
clk => ~NO_FANOUT~
next_pipe => t_enable1.OUTPUTSELECT
next_pipe => t_enable2.OUTPUTSELECT
next_pipe => t_enable3.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
next_pipe => current_highest_pipe.OUTPUTSELECT
reset => t_enable1.OUTPUTSELECT
reset => t_enable2.OUTPUTSELECT
reset => t_enable3.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => current_highest_pipe.OUTPUTSELECT
reset => pipe_timer_enable~reg0.ENA
timer_q => ~NO_FANOUT~
vert_sync => enable3~reg0.CLK
vert_sync => enable2~reg0.CLK
vert_sync => enable1~reg0.CLK
vert_sync => pipe_timer_enable~reg0.CLK
vert_sync => timer_number[0]~reg0.CLK
vert_sync => timer_number[1]~reg0.CLK
vert_sync => timer_number[2]~reg0.CLK
vert_sync => timer_number[3]~reg0.CLK
vert_sync => timer_number[4]~reg0.CLK
vert_sync => timer_number[5]~reg0.CLK
vert_sync => timer_number[6]~reg0.CLK
vert_sync => timer_number[7]~reg0.CLK
vert_sync => timer_number[8]~reg0.CLK
vert_sync => timer_number[9]~reg0.CLK
vert_sync => timer_number[10]~reg0.CLK
vert_sync => timer_number[11]~reg0.CLK
vert_sync => timer_number[12]~reg0.CLK
vert_sync => timer_number[13]~reg0.CLK
vert_sync => timer_number[14]~reg0.CLK
vert_sync => timer_number[15]~reg0.CLK
vert_sync => timer_number[16]~reg0.CLK
vert_sync => timer_number[17]~reg0.CLK
vert_sync => timer_number[18]~reg0.CLK
vert_sync => timer_number[19]~reg0.CLK
vert_sync => timer_number[20]~reg0.CLK
vert_sync => timer_number[21]~reg0.CLK
vert_sync => timer_number[22]~reg0.CLK
vert_sync => timer_number[23]~reg0.CLK
vert_sync => timer_number[24]~reg0.CLK
vert_sync => timer_number[25]~reg0.CLK
vert_sync => timer_number[26]~reg0.CLK
vert_sync => timer_number[27]~reg0.CLK
vert_sync => timer_number[28]~reg0.CLK
vert_sync => timer_number[29]~reg0.CLK
vert_sync => timer_number[30]~reg0.CLK
vert_sync => timer_number[31]~reg0.CLK
vert_sync => current_highest_pipe[0].CLK
vert_sync => current_highest_pipe[1].CLK
vert_sync => current_highest_pipe[2].CLK
vert_sync => current_highest_pipe[3].CLK
vert_sync => current_highest_pipe[4].CLK
vert_sync => current_highest_pipe[5].CLK
vert_sync => current_highest_pipe[6].CLK
vert_sync => current_highest_pipe[7].CLK
vert_sync => current_highest_pipe[8].CLK
vert_sync => current_highest_pipe[9].CLK
vert_sync => current_highest_pipe[10].CLK
vert_sync => current_highest_pipe[11].CLK
vert_sync => current_highest_pipe[12].CLK
vert_sync => current_highest_pipe[13].CLK
vert_sync => current_highest_pipe[14].CLK
vert_sync => current_highest_pipe[15].CLK
vert_sync => current_highest_pipe[16].CLK
vert_sync => current_highest_pipe[17].CLK
vert_sync => current_highest_pipe[18].CLK
vert_sync => current_highest_pipe[19].CLK
vert_sync => current_highest_pipe[20].CLK
vert_sync => current_highest_pipe[21].CLK
vert_sync => current_highest_pipe[22].CLK
vert_sync => current_highest_pipe[23].CLK
vert_sync => current_highest_pipe[24].CLK
vert_sync => current_highest_pipe[25].CLK
vert_sync => current_highest_pipe[26].CLK
vert_sync => current_highest_pipe[27].CLK
vert_sync => current_highest_pipe[28].CLK
vert_sync => current_highest_pipe[29].CLK
vert_sync => current_highest_pipe[30].CLK
vert_sync => current_highest_pipe[31].CLK
vert_sync => t_enable3.CLK
vert_sync => t_enable2.CLK
vert_sync => t_enable1.CLK


|Flappy_Bird|pipe_gen:inst12
clk => ~NO_FANOUT~
vert_sync => pipe_passed~reg0.CLK
vert_sync => next_pipe_on~reg0.CLK
vert_sync => pipe_width[0].CLK
vert_sync => pipe_width[1].CLK
vert_sync => pipe_width[2].CLK
vert_sync => pipe_width[3].CLK
vert_sync => pipe_width[4].CLK
vert_sync => pipe_width[5].CLK
vert_sync => pipe_width[6].CLK
vert_sync => pipe_width[7].CLK
vert_sync => pipe_width[8].CLK
vert_sync => pipe_width[9].CLK
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => pipe_x_pos[10].CLK
vert_sync => pipe_x_motion[0].CLK
vert_sync => pipe_x_motion[1].CLK
vert_sync => pipe_x_motion[2].CLK
vert_sync => pipe_x_motion[3].CLK
vert_sync => pipe_x_motion[4].CLK
vert_sync => pipe_x_motion[5].CLK
vert_sync => pipe_x_motion[6].CLK
vert_sync => pipe_x_motion[7].CLK
vert_sync => pipe_x_motion[8].CLK
vert_sync => pipe_x_motion[9].CLK
vert_sync => \Move_Pipes:v_pipe_passed.CLK
vert_sync => \Move_Pipes:v_next_pipe_on.CLK
vert_sync => \Move_Pipes:count[0].CLK
vert_sync => \Move_Pipes:count[1].CLK
vert_sync => \Move_Pipes:count[2].CLK
vert_sync => \Move_Pipes:count[3].CLK
vert_sync => \Move_Pipes:count[4].CLK
vert_sync => \Move_Pipes:count[5].CLK
vert_sync => \Move_Pipes:count[6].CLK
vert_sync => \Move_Pipes:count[7].CLK
vert_sync => \Move_Pipes:count[8].CLK
vert_sync => \Move_Pipes:count[9].CLK
vert_sync => \Move_Pipes:count[10].CLK
vert_sync => \Move_Pipes:count[11].CLK
vert_sync => \Move_Pipes:count[12].CLK
vert_sync => \Move_Pipes:count[13].CLK
vert_sync => \Move_Pipes:count[14].CLK
vert_sync => \Move_Pipes:count[15].CLK
vert_sync => \Move_Pipes:count[16].CLK
vert_sync => \Move_Pipes:count[17].CLK
vert_sync => \Move_Pipes:count[18].CLK
vert_sync => \Move_Pipes:count[19].CLK
vert_sync => \Move_Pipes:count[20].CLK
vert_sync => \Move_Pipes:count[21].CLK
vert_sync => \Move_Pipes:count[22].CLK
vert_sync => \Move_Pipes:count[23].CLK
vert_sync => \Move_Pipes:count[24].CLK
vert_sync => \Move_Pipes:count[25].CLK
vert_sync => \Move_Pipes:count[26].CLK
vert_sync => \Move_Pipes:count[27].CLK
vert_sync => \Move_Pipes:count[28].CLK
vert_sync => \Move_Pipes:count[29].CLK
vert_sync => \Move_Pipes:count[30].CLK
vert_sync => \Move_Pipes:count[31].CLK
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => v_next_pipe_on.OUTPUTSELECT
enable => v_pipe_passed.OUTPUTSELECT
enable => pipe_x_motion[0].ENA
enable => pipe_x_motion[1].ENA
enable => pipe_x_motion[2].ENA
enable => pipe_x_motion[3].ENA
enable => pipe_x_motion[4].ENA
enable => pipe_x_motion[5].ENA
enable => pipe_x_motion[6].ENA
enable => pipe_x_motion[7].ENA
enable => pipe_x_motion[8].ENA
enable => pipe_x_motion[9].ENA
enable => \Move_Pipes:count[0].ENA
enable => \Move_Pipes:count[1].ENA
enable => \Move_Pipes:count[2].ENA
enable => \Move_Pipes:count[3].ENA
enable => \Move_Pipes:count[4].ENA
enable => \Move_Pipes:count[5].ENA
enable => \Move_Pipes:count[6].ENA
enable => \Move_Pipes:count[7].ENA
enable => \Move_Pipes:count[8].ENA
enable => \Move_Pipes:count[9].ENA
enable => \Move_Pipes:count[10].ENA
enable => \Move_Pipes:count[11].ENA
enable => \Move_Pipes:count[12].ENA
enable => \Move_Pipes:count[13].ENA
enable => \Move_Pipes:count[14].ENA
enable => \Move_Pipes:count[15].ENA
enable => \Move_Pipes:count[16].ENA
enable => \Move_Pipes:count[17].ENA
enable => \Move_Pipes:count[18].ENA
enable => \Move_Pipes:count[19].ENA
enable => \Move_Pipes:count[20].ENA
enable => \Move_Pipes:count[21].ENA
enable => \Move_Pipes:count[22].ENA
enable => \Move_Pipes:count[23].ENA
enable => \Move_Pipes:count[24].ENA
enable => \Move_Pipes:count[25].ENA
enable => \Move_Pipes:count[26].ENA
enable => \Move_Pipes:count[27].ENA
enable => \Move_Pipes:count[28].ENA
enable => \Move_Pipes:count[29].ENA
enable => \Move_Pipes:count[30].ENA
enable => \Move_Pipes:count[31].ENA
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => v_next_pipe_on.OUTPUTSELECT
reset => v_pipe_passed.OUTPUTSELECT
game_over => ~NO_FANOUT~
pixel_row[0] => LessThan0.IN22
pixel_row[0] => LessThan3.IN22
pixel_row[1] => LessThan0.IN21
pixel_row[1] => LessThan3.IN21
pixel_row[2] => LessThan0.IN20
pixel_row[2] => LessThan3.IN20
pixel_row[3] => LessThan0.IN19
pixel_row[3] => LessThan3.IN19
pixel_row[4] => LessThan0.IN18
pixel_row[4] => LessThan3.IN18
pixel_row[5] => LessThan0.IN17
pixel_row[5] => LessThan3.IN17
pixel_row[6] => LessThan0.IN16
pixel_row[6] => LessThan3.IN16
pixel_row[7] => LessThan0.IN15
pixel_row[7] => LessThan3.IN15
pixel_row[8] => LessThan0.IN14
pixel_row[8] => LessThan3.IN14
pixel_row[9] => LessThan0.IN13
pixel_row[9] => LessThan3.IN12
pixel_row[9] => LessThan3.IN13
pixel_column[0] => LessThan1.IN11
pixel_column[0] => LessThan2.IN24
pixel_column[1] => LessThan1.IN10
pixel_column[1] => LessThan2.IN23
pixel_column[2] => LessThan1.IN9
pixel_column[2] => LessThan2.IN22
pixel_column[3] => LessThan1.IN8
pixel_column[3] => LessThan2.IN21
pixel_column[4] => LessThan1.IN7
pixel_column[4] => LessThan2.IN20
pixel_column[5] => LessThan1.IN6
pixel_column[5] => LessThan2.IN19
pixel_column[6] => LessThan1.IN5
pixel_column[6] => LessThan2.IN18
pixel_column[7] => LessThan1.IN4
pixel_column[7] => LessThan2.IN17
pixel_column[8] => LessThan1.IN3
pixel_column[8] => LessThan2.IN16
pixel_column[9] => LessThan1.IN2
pixel_column[9] => LessThan2.IN15
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
next_pipe_on <= next_pipe_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_passed <= pipe_passed~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[0] <= pipe_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[1] <= pipe_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[2] <= pipe_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[3] <= pipe_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[4] <= pipe_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[5] <= pipe_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[6] <= pipe_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[7] <= pipe_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[8] <= pipe_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[9] <= pipe_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[10] <= pipe_x_pos[10].DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|pipe_gen:inst10
clk => ~NO_FANOUT~
vert_sync => pipe_passed~reg0.CLK
vert_sync => next_pipe_on~reg0.CLK
vert_sync => pipe_width[0].CLK
vert_sync => pipe_width[1].CLK
vert_sync => pipe_width[2].CLK
vert_sync => pipe_width[3].CLK
vert_sync => pipe_width[4].CLK
vert_sync => pipe_width[5].CLK
vert_sync => pipe_width[6].CLK
vert_sync => pipe_width[7].CLK
vert_sync => pipe_width[8].CLK
vert_sync => pipe_width[9].CLK
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => pipe_x_pos[10].CLK
vert_sync => pipe_x_motion[0].CLK
vert_sync => pipe_x_motion[1].CLK
vert_sync => pipe_x_motion[2].CLK
vert_sync => pipe_x_motion[3].CLK
vert_sync => pipe_x_motion[4].CLK
vert_sync => pipe_x_motion[5].CLK
vert_sync => pipe_x_motion[6].CLK
vert_sync => pipe_x_motion[7].CLK
vert_sync => pipe_x_motion[8].CLK
vert_sync => pipe_x_motion[9].CLK
vert_sync => \Move_Pipes:v_pipe_passed.CLK
vert_sync => \Move_Pipes:v_next_pipe_on.CLK
vert_sync => \Move_Pipes:count[0].CLK
vert_sync => \Move_Pipes:count[1].CLK
vert_sync => \Move_Pipes:count[2].CLK
vert_sync => \Move_Pipes:count[3].CLK
vert_sync => \Move_Pipes:count[4].CLK
vert_sync => \Move_Pipes:count[5].CLK
vert_sync => \Move_Pipes:count[6].CLK
vert_sync => \Move_Pipes:count[7].CLK
vert_sync => \Move_Pipes:count[8].CLK
vert_sync => \Move_Pipes:count[9].CLK
vert_sync => \Move_Pipes:count[10].CLK
vert_sync => \Move_Pipes:count[11].CLK
vert_sync => \Move_Pipes:count[12].CLK
vert_sync => \Move_Pipes:count[13].CLK
vert_sync => \Move_Pipes:count[14].CLK
vert_sync => \Move_Pipes:count[15].CLK
vert_sync => \Move_Pipes:count[16].CLK
vert_sync => \Move_Pipes:count[17].CLK
vert_sync => \Move_Pipes:count[18].CLK
vert_sync => \Move_Pipes:count[19].CLK
vert_sync => \Move_Pipes:count[20].CLK
vert_sync => \Move_Pipes:count[21].CLK
vert_sync => \Move_Pipes:count[22].CLK
vert_sync => \Move_Pipes:count[23].CLK
vert_sync => \Move_Pipes:count[24].CLK
vert_sync => \Move_Pipes:count[25].CLK
vert_sync => \Move_Pipes:count[26].CLK
vert_sync => \Move_Pipes:count[27].CLK
vert_sync => \Move_Pipes:count[28].CLK
vert_sync => \Move_Pipes:count[29].CLK
vert_sync => \Move_Pipes:count[30].CLK
vert_sync => \Move_Pipes:count[31].CLK
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => pipe_width.OUTPUTSELECT
enable => v_next_pipe_on.OUTPUTSELECT
enable => v_pipe_passed.OUTPUTSELECT
enable => pipe_x_motion[0].ENA
enable => pipe_x_motion[1].ENA
enable => pipe_x_motion[2].ENA
enable => pipe_x_motion[3].ENA
enable => pipe_x_motion[4].ENA
enable => pipe_x_motion[5].ENA
enable => pipe_x_motion[6].ENA
enable => pipe_x_motion[7].ENA
enable => pipe_x_motion[8].ENA
enable => pipe_x_motion[9].ENA
enable => \Move_Pipes:count[0].ENA
enable => \Move_Pipes:count[1].ENA
enable => \Move_Pipes:count[2].ENA
enable => \Move_Pipes:count[3].ENA
enable => \Move_Pipes:count[4].ENA
enable => \Move_Pipes:count[5].ENA
enable => \Move_Pipes:count[6].ENA
enable => \Move_Pipes:count[7].ENA
enable => \Move_Pipes:count[8].ENA
enable => \Move_Pipes:count[9].ENA
enable => \Move_Pipes:count[10].ENA
enable => \Move_Pipes:count[11].ENA
enable => \Move_Pipes:count[12].ENA
enable => \Move_Pipes:count[13].ENA
enable => \Move_Pipes:count[14].ENA
enable => \Move_Pipes:count[15].ENA
enable => \Move_Pipes:count[16].ENA
enable => \Move_Pipes:count[17].ENA
enable => \Move_Pipes:count[18].ENA
enable => \Move_Pipes:count[19].ENA
enable => \Move_Pipes:count[20].ENA
enable => \Move_Pipes:count[21].ENA
enable => \Move_Pipes:count[22].ENA
enable => \Move_Pipes:count[23].ENA
enable => \Move_Pipes:count[24].ENA
enable => \Move_Pipes:count[25].ENA
enable => \Move_Pipes:count[26].ENA
enable => \Move_Pipes:count[27].ENA
enable => \Move_Pipes:count[28].ENA
enable => \Move_Pipes:count[29].ENA
enable => \Move_Pipes:count[30].ENA
enable => \Move_Pipes:count[31].ENA
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_x_pos.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => pipe_width.OUTPUTSELECT
reset => v_next_pipe_on.OUTPUTSELECT
reset => v_pipe_passed.OUTPUTSELECT
game_over => ~NO_FANOUT~
pixel_row[0] => LessThan0.IN22
pixel_row[0] => LessThan3.IN22
pixel_row[1] => LessThan0.IN21
pixel_row[1] => LessThan3.IN21
pixel_row[2] => LessThan0.IN20
pixel_row[2] => LessThan3.IN20
pixel_row[3] => LessThan0.IN19
pixel_row[3] => LessThan3.IN19
pixel_row[4] => LessThan0.IN18
pixel_row[4] => LessThan3.IN18
pixel_row[5] => LessThan0.IN17
pixel_row[5] => LessThan3.IN17
pixel_row[6] => LessThan0.IN16
pixel_row[6] => LessThan3.IN16
pixel_row[7] => LessThan0.IN15
pixel_row[7] => LessThan3.IN15
pixel_row[8] => LessThan0.IN14
pixel_row[8] => LessThan3.IN14
pixel_row[9] => LessThan0.IN13
pixel_row[9] => LessThan3.IN12
pixel_row[9] => LessThan3.IN13
pixel_column[0] => LessThan1.IN11
pixel_column[0] => LessThan2.IN24
pixel_column[1] => LessThan1.IN10
pixel_column[1] => LessThan2.IN23
pixel_column[2] => LessThan1.IN9
pixel_column[2] => LessThan2.IN22
pixel_column[3] => LessThan1.IN8
pixel_column[3] => LessThan2.IN21
pixel_column[4] => LessThan1.IN7
pixel_column[4] => LessThan2.IN20
pixel_column[5] => LessThan1.IN6
pixel_column[5] => LessThan2.IN19
pixel_column[6] => LessThan1.IN5
pixel_column[6] => LessThan2.IN18
pixel_column[7] => LessThan1.IN4
pixel_column[7] => LessThan2.IN17
pixel_column[8] => LessThan1.IN3
pixel_column[8] => LessThan2.IN16
pixel_column[9] => LessThan1.IN2
pixel_column[9] => LessThan2.IN15
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
next_pipe_on <= next_pipe_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_passed <= pipe_passed~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[0] <= pipe_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[1] <= pipe_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[2] <= pipe_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[3] <= pipe_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[4] <= pipe_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[5] <= pipe_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[6] <= pipe_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[7] <= pipe_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[8] <= pipe_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[9] <= pipe_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_position[10] <= pipe_x_pos[10].DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|delay_counter:inst16
clk => q~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
enable => t_q.OUTPUTSELECT
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => counter[8].ENA
enable => counter[9].ENA
enable => counter[10].ENA
enable => counter[11].ENA
enable => counter[12].ENA
enable => counter[13].ENA
enable => counter[14].ENA
enable => counter[15].ENA
enable => counter[16].ENA
enable => counter[17].ENA
enable => counter[18].ENA
enable => counter[19].ENA
enable => counter[20].ENA
enable => counter[21].ENA
enable => counter[22].ENA
enable => counter[23].ENA
enable => counter[24].ENA
enable => counter[25].ENA
enable => counter[26].ENA
enable => counter[27].ENA
enable => counter[28].ENA
enable => counter[29].ENA
enable => counter[30].ENA
enable => counter[31].ENA
reset => ~NO_FANOUT~
number[0] => LessThan0.IN32
number[1] => LessThan0.IN31
number[2] => LessThan0.IN30
number[3] => LessThan0.IN29
number[4] => LessThan0.IN28
number[5] => LessThan0.IN27
number[6] => LessThan0.IN26
number[7] => LessThan0.IN25
number[8] => LessThan0.IN24
number[9] => LessThan0.IN23
number[10] => LessThan0.IN22
number[11] => LessThan0.IN21
number[12] => LessThan0.IN20
number[13] => LessThan0.IN19
number[14] => LessThan0.IN18
number[15] => LessThan0.IN17
number[16] => LessThan0.IN16
number[17] => LessThan0.IN15
number[18] => LessThan0.IN14
number[19] => LessThan0.IN13
number[20] => LessThan0.IN12
number[21] => LessThan0.IN11
number[22] => LessThan0.IN10
number[23] => LessThan0.IN9
number[24] => LessThan0.IN8
number[25] => LessThan0.IN7
number[26] => LessThan0.IN6
number[27] => LessThan0.IN5
number[28] => LessThan0.IN4
number[29] => LessThan0.IN3
number[30] => LessThan0.IN2
number[31] => LessThan0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|delay_counter:inst13
clk => q~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
enable => t_q.OUTPUTSELECT
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => counter[8].ENA
enable => counter[9].ENA
enable => counter[10].ENA
enable => counter[11].ENA
enable => counter[12].ENA
enable => counter[13].ENA
enable => counter[14].ENA
enable => counter[15].ENA
enable => counter[16].ENA
enable => counter[17].ENA
enable => counter[18].ENA
enable => counter[19].ENA
enable => counter[20].ENA
enable => counter[21].ENA
enable => counter[22].ENA
enable => counter[23].ENA
enable => counter[24].ENA
enable => counter[25].ENA
enable => counter[26].ENA
enable => counter[27].ENA
enable => counter[28].ENA
enable => counter[29].ENA
enable => counter[30].ENA
enable => counter[31].ENA
reset => ~NO_FANOUT~
number[0] => LessThan0.IN32
number[1] => LessThan0.IN31
number[2] => LessThan0.IN30
number[3] => LessThan0.IN29
number[4] => LessThan0.IN28
number[5] => LessThan0.IN27
number[6] => LessThan0.IN26
number[7] => LessThan0.IN25
number[8] => LessThan0.IN24
number[9] => LessThan0.IN23
number[10] => LessThan0.IN22
number[11] => LessThan0.IN21
number[12] => LessThan0.IN20
number[13] => LessThan0.IN19
number[14] => LessThan0.IN18
number[15] => LessThan0.IN17
number[16] => LessThan0.IN16
number[17] => LessThan0.IN15
number[18] => LessThan0.IN14
number[19] => LessThan0.IN13
number[20] => LessThan0.IN12
number[21] => LessThan0.IN11
number[22] => LessThan0.IN10
number[23] => LessThan0.IN9
number[24] => LessThan0.IN8
number[25] => LessThan0.IN7
number[26] => LessThan0.IN6
number[27] => LessThan0.IN5
number[28] => LessThan0.IN4
number[29] => LessThan0.IN3
number[30] => LessThan0.IN2
number[31] => LessThan0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


